# FarlandsCoreMod

./: .editorconfig  FarlandsCoreMod - Backup.csproj  FarlandsCoreMod.0.0.10.nupkg  FarlandsCoreMod.0.0.11.nupkg  FarlandsCoreMod.0.0.15.nupkg  FarlandsCoreMod.0.0.4.nupkg  FarlandsCoreMod.0.0.7.nupkg  FarlandsCoreMod.0.0.8.nupkg  FarlandsCoreMod.0.0.9.nupkg  FarlandsCoreMod.cs  FarlandsCoreMod.csproj  FarlandsCoreMod.nuspec  FarlandsCoreMod.sln  FarlandsExampleMod.csproj  FarlandsExampleMod.sln  FarlandsMod.cs  MQM.md  MQM.xml  NuGet.Config  Paths.cs  Plugin.cs  README.md  createNuget.bat  docfx.json  fcminfo.cs  fcminfo.tt  getting-started.md  index.md  index.xml  prueba.cs
Attributes/: Configuration.cs  OnLoadScene.cs  Patcher.cs  SO.cs  SceneOverride.cs
CommandTerminal/: BuiltinCommands.cs  Terminal.cs
Docs/: FlowChart.drawio  Lua.md
FarlandsConsole/: Events.cs  FarlandsEasyMod.cs  LuaGameObject.cs  LuaInventoryItem.cs  LuaManager.cs  Manager.cs  scriptGenerico.cs
FarlandsConsole/Functions/: LuaFactory.cs  LuaFunctions.cs  LuaGameObjectComponent.cs  LuaGameObjectFactory.cs
FarlandsDialogue/: FarlandsDialogueManager.cs  Manager.cs  SourceJSON.cs
FarlandsDialogueMod/: Manager.cs  SourceJSON.cs
FarlandsEvents/: EventsManager.cs  OnEvent.cs
FarlandsItems/: FarlandsItemsManager.cs  Manager.cs
FarlandsLua/: Events.cs  FarlandsEasyMod.cs  LuaExtensor.cs  LuaManager.cs
FarlandsLua/Functions/: LuaConverter.cs  LuaFactory.cs  LuaFunctions.cs  LuaGameObjectComponent.cs  LuaMetadata.cs
FarlandsTextureMod/: FarlandsTextureMod.cs  Manager.cs
Patchers/: EAScreenQuit.cs  EnableDebug.cs  IntroSkipper.cs  MainMenuButtonPatcher.cs  VersionTextPatcher.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/Farlands/: Prefabs.Designer.cs
Resources/: Farlands.Designer.cs  Farlands.resx  init.lua
Resources/Farlands/: Prefabs.Designer.cs  Prefabs.resx
TerminalAuxiliar/: TerminalAux.cs
TerminalAuxiliar/terminal/: BuiltinCommands.cs  Terminal.cs
Utiles/: FarlandsItems.cs  IManager.cs  Localizer.cs  PrivateGetter.cs  Resources.cs  Sources.cs  SpriteLoader.cs  TextureLoader.cs  TexturesModifier.cs
Utiles/Loaders/: Loader.cs  SpriteLoader.cs  TextureLoader.cs
_site/: README.html  getting-started.html  index.html  index.json  introduction.html  manifest.json
_site/Docs/: Lua.html
lib/: BepInEx.Unity.xml
