<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.10</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FarlandsCoreMod</AssemblyName>
    <Description>Simplify Modding for Farlands</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="FarlandsAnalyzer" Version="1.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="UnityEngine.Modules" Version="2021.3.16" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>lib\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>lib\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>lib\FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="NavMeshPlus">
      <HintPath>lib\NavMeshPlus.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>lib\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows">
      <HintPath>lib\Rewired_Windows.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows_Functions">
      <HintPath>lib\Rewired_Windows_Functions.dll</HintPath>
    </Reference>
    <Reference Include="SuperTiled2Unity">
      <HintPath>lib\SuperTiled2Unity.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Tilemap.Extras">
      <HintPath>lib\Unity.2D.Tilemap.Extras.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>lib\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>lib\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>lib\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>lib\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>lib\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>lib\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>lib\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>lib\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>lib\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>lib\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <None Include="lib\Assembly-CSharp.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\Assembly-CSharp-firstpass.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\Cinemachine.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\FMODUnity.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\NavMeshPlus.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\Newtonsoft.Json.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\Rewired_Core.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\Rewired_Windows.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\Rewired_Windows_Functions.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\SuperTiled2Unity.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\Unity.2D.Tilemap.Extras.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\Unity.Burst.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\Unity.Burst.Unsafe.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\Unity.Mathematics.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\Unity.RenderPipeline.Universal.ShaderLibrary.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\Unity.RenderPipelines.Core.Runtime.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\Unity.RenderPipelines.Universal.Runtime.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\Unity.TextMeshPro.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\Unity.Timeline.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\UnityEngine.UI.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\UnityEngine.UIElementsModule.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\UnityEngine.UIElementsNativeModule.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
    <None Include="lib\UnityEngine.UIModule.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\Farlands.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Farlands.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\Farlands.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Farlands.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
