<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Reflection" #>

<#
string assemblyPath = Host.ResolveAssemblyReference("$(TargetDir)$(TargetFileName)");
Assembly assembly = Assembly.LoadFile(assemblyPath);
Version version = assembly.GetName().Version;
string versionString = version.ToString();
#>

namespace FarlandsCoreMod
{
    public static class FCMInfo
    {
        public const string Version = "<#= versionString #>";
    }
}
